
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Geometry and Mesh &#8212; FEDOO  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Assembly" href="Assembly.html" />
    <link rel="prev" title="Quick Start" href="Quick_Start.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Assembly.html" title="Class Assembly"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Quick_Start.html" title="Quick Start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FEDOO  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fedOOLogos.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Geometry and Mesh</a><ul>
<li><a class="reference internal" href="#class-mesh">Class Mesh</a></li>
<li><a class="reference internal" href="#module-fedoo.libMesh.MeshImport">Mesh Creation Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Quick_Start.html"
                        title="previous chapter">Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Assembly.html"
                        title="next chapter">Class Assembly</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mesh.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geometry-and-mesh">
<h1>Geometry and Mesh<a class="headerlink" href="#geometry-and-mesh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-mesh">
<h2>Class Mesh<a class="headerlink" href="#class-mesh" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fedoo.libMesh.Mesh">
<em class="property">class </em><code class="sig-prename descclassname">fedoo.libMesh.</code><code class="sig-name descname">Mesh</code><span class="sig-paren">(</span><em class="sig-param">NodeCoordinates</em>, <em class="sig-param">ElementTable</em>, <em class="sig-param">ElementShape</em>, <em class="sig-param">LocalFrame=None</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fedoo.libMesh.Mesh.AddNodes">
<code class="sig-name descname">AddNodes</code><span class="sig-paren">(</span><em class="sig-param">Coordinates=None</em>, <em class="sig-param">NumberOfNewNodes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh.AddNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add some nodes to the node list
The new nodes are not liked to any element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Coordinates</strong> (<em>np.ndarray</em>) – The coordinates of the new nodes.</p></li>
<li><p><strong>NumberOfNewNodes</strong> (<em>int</em>) – Number of new nodes
By default, the value is deduced from she shape of Coordinates
NumberOfNewNodes is used only for creating several nodes with the same coordinates</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fedoo.libMesh.Mesh.ExtractSetOfElements">
<code class="sig-name descname">ExtractSetOfElements</code><span class="sig-paren">(</span><em class="sig-param">SetOfElementKey</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh.ExtractSetOfElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new mesh from the set of elements defined by SetOfElementKey</p>
</dd></dl>

<dl class="method">
<dt id="fedoo.libMesh.Mesh.InititalizeLocalFrame">
<code class="sig-name descname">InititalizeLocalFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh.InititalizeLocalFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Following the mesh geometry and the element shape, a local frame is initialized on each nodes</p>
</dd></dl>

<dl class="method">
<dt id="fedoo.libMesh.Mesh.MergeNodes">
<code class="sig-name descname">MergeNodes</code><span class="sig-paren">(</span><em class="sig-param">IndexCouples</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh.MergeNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge some nodes
The total number and the id of nodes are modified</p>
</dd></dl>

<dl class="method">
<dt id="fedoo.libMesh.Mesh.RemoveNodes">
<code class="sig-name descname">RemoveNodes</code><span class="sig-paren">(</span><em class="sig-param">index_nodes</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh.RemoveNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove some nodes and associated element
The total number and the id of nodes are modified</p>
</dd></dl>

<dl class="method">
<dt id="fedoo.libMesh.Mesh.Stack">
<em class="property">static </em><code class="sig-name descname">Stack</code><span class="sig-paren">(</span><em class="sig-param">Mesh1</em>, <em class="sig-param">Mesh2</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO make the spatial stack of two mesh objects which have the same element shape</p>
</dd></dl>

<dl class="method">
<dt id="fedoo.libMesh.Mesh.Translate">
<code class="sig-name descname">Translate</code><span class="sig-paren">(</span><em class="sig-param">Vector</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.Mesh.Translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the mesh along a given vector</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fedoo.libMesh.MeshImport">
<span id="mesh-creation-functions"></span><h2>Mesh Creation Functions<a class="headerlink" href="#module-fedoo.libMesh.MeshImport" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fedoo.libMesh.MeshImport.ImportFromFile">
<code class="sig-prename descclassname">fedoo.libMesh.MeshImport.</code><code class="sig-name descname">ImportFromFile</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">meshID=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshImport.ImportFromFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fedoo.libMesh.MeshImport.ImportFromMSH">
<code class="sig-prename descclassname">fedoo.libMesh.MeshImport.</code><code class="sig-name descname">ImportFromMSH</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">meshID=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshImport.ImportFromMSH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fedoo.libMesh.MeshImport.ImportFromVTK">
<code class="sig-prename descclassname">fedoo.libMesh.MeshImport.</code><code class="sig-name descname">ImportFromVTK</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">meshID=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshImport.ImportFromVTK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-fedoo.libMesh.MeshTools"></span><dl class="function">
<dt id="fedoo.libMesh.MeshTools.BoxMesh">
<code class="sig-prename descclassname">fedoo.libMesh.MeshTools.</code><code class="sig-name descname">BoxMesh</code><span class="sig-paren">(</span><em class="sig-param">Nx=11</em>, <em class="sig-param">Ny=11</em>, <em class="sig-param">Nz=11</em>, <em class="sig-param">x_min=0</em>, <em class="sig-param">x_max=1</em>, <em class="sig-param">y_min=0</em>, <em class="sig-param">y_max=1</em>, <em class="sig-param">z_min=0</em>, <em class="sig-param">z_max=1</em>, <em class="sig-param">ElementShape='hex8'</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshTools.BoxMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the mesh of a box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ny</strong><strong>, </strong><strong>Nz</strong> (<em>Nx</em><em>,</em>) – Numbers of nodes in the x, y and z axes (default = 11).</p></li>
<li><p><strong>x_max</strong><strong>, </strong><strong>y_min</strong><strong>, </strong><strong>y_max</strong><strong>, </strong><strong>z_min</strong><strong>, </strong><strong>z_max</strong> (<em>x_min</em><em>,</em>) – The boundary of the box (default : 0, 1, 0, 1, 0, 1).</p></li>
<li><p><strong>ElementShape</strong> (<em>{'hex8'</em><em>, </em><em>'hex20'}</em>) – The type of the element generated (default=’hex8’)
* ‘hex8’ – 8 node hexahedron
* ‘hex20’ – 20 node second order hexahedron</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated geometry in Mesh format. See the Mesh class for more details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fedoo.libMesh.Mesh" title="fedoo.libMesh.Mesh">Mesh</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMesh" title="fedoo.libMesh.MeshTools.LineMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMesh()</span></code></a></dt><dd><p>1D mesh of a line</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.RectangleMesh" title="fedoo.libMesh.MeshTools.RectangleMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">RectangleMesh()</span></code></a></dt><dd><p>Surface mesh of a rectangle</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.GridMeshCylindric" title="fedoo.libMesh.MeshTools.GridMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">GridMeshCylindric()</span></code></a></dt><dd><p>Surface mesh of a grid in cylindrical coodrinate</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMeshCylindric" title="fedoo.libMesh.MeshTools.LineMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMeshCylindric()</span></code></a></dt><dd><p>Line mesh in cylindrical coord</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="fedoo.libMesh.MeshTools.GridMeshCylindric">
<code class="sig-prename descclassname">fedoo.libMesh.MeshTools.</code><code class="sig-name descname">GridMeshCylindric</code><span class="sig-paren">(</span><em class="sig-param">Nr=11</em>, <em class="sig-param">Ntheta=11</em>, <em class="sig-param">r_min=0</em>, <em class="sig-param">r_max=1</em>, <em class="sig-param">theta_min=0</em>, <em class="sig-param">theta_max=1</em>, <em class="sig-param">ElementShape='quad4'</em>, <em class="sig-param">init_rep_loc=0</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshTools.GridMeshCylindric" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the mesh as a grid in cylindrical coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ny</strong> (<em>Nx</em><em>,</em>) – Numbers of nodes in the x and y axes (default = 11).</p></li>
<li><p><strong>x_max</strong><strong>, </strong><strong>y_min</strong><strong>, </strong><strong>y_max</strong> (<em>x_min</em><em>,</em>) – The boundary of the square (default : 0, 1, 0, 1).</p></li>
<li><p><strong>ElementShape</strong> (<em>{'tri3'</em><em>, </em><em>'quad4'</em><em>, </em><em>'quad8'</em><em>, </em><em>'quad9'}</em>) – The type of the element generated (default=’quad4’)
* ‘tri3’ – 3 node linear triangular mesh
* ‘quad4’ – 4 node quadrangular mesh
* ‘quad8’ – 8 node quadrangular mesh (à tester)
* ‘quad9’ – 9 node quadrangular mesh</p></li>
<li><p><strong>init_rep_loc</strong> (<em>{0</em><em>, </em><em>1}</em>) – if init_rep_loc is set to 1, the local basis is initialized with the global basis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated geometry in Mesh format. See the Mesh class for more details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fedoo.libMesh.Mesh" title="fedoo.libMesh.Mesh">Mesh</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMesh" title="fedoo.libMesh.MeshTools.LineMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMesh()</span></code></a></dt><dd><p>1D mesh of a line</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.RectangleMesh" title="fedoo.libMesh.MeshTools.RectangleMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">RectangleMesh()</span></code></a></dt><dd><p>Surface mesh of a rectangle</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.BoxMesh" title="fedoo.libMesh.MeshTools.BoxMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">BoxMesh()</span></code></a></dt><dd><p>Volume mesh of a box</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMeshCylindric" title="fedoo.libMesh.MeshTools.LineMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMeshCylindric()</span></code></a></dt><dd><p>Line mesh in cylindrical coordinate</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="fedoo.libMesh.MeshTools.LineMesh">
<code class="sig-prename descclassname">fedoo.libMesh.MeshTools.</code><code class="sig-name descname">LineMesh</code><span class="sig-paren">(</span><em class="sig-param">N=11</em>, <em class="sig-param">x_min=0</em>, <em class="sig-param">x_max=1</em>, <em class="sig-param">ElementShape='lin2'</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshTools.LineMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the mesh of a line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Numbers of nodes (default = 11).</p></li>
<li><p><strong>x_max</strong> (<em>x_min</em><em>,</em>) – The boundary of the line (default : 0, 1).</p></li>
<li><p><strong>ElementShape</strong> (<em>{'lin2'</em><em>, </em><em>'lin3'</em><em>, </em><em>'lin4'}</em>) – The shape of the elements (default=’lin2’)
* ‘lin2’ – 2 node line
* ‘lin3’ – 3 node line
* ‘lin4’ – 4 node line</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated geometry in Mesh format. See the Mesh class for more details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fedoo.libMesh.Mesh" title="fedoo.libMesh.Mesh">Mesh</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.RectangleMesh" title="fedoo.libMesh.MeshTools.RectangleMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">RectangleMesh()</span></code></a></dt><dd><p>Surface mesh of a rectangle</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.BoxMesh" title="fedoo.libMesh.MeshTools.BoxMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">BoxMesh()</span></code></a></dt><dd><p>Volume mesh of a box</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.GridMeshCylindric" title="fedoo.libMesh.MeshTools.GridMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">GridMeshCylindric()</span></code></a></dt><dd><p>Surface mesh of a grid in cylindrical coodrinate</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMeshCylindric" title="fedoo.libMesh.MeshTools.LineMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMeshCylindric()</span></code></a></dt><dd><p>Line mesh in cylindrical coordinate</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="fedoo.libMesh.MeshTools.LineMesh1D">
<code class="sig-prename descclassname">fedoo.libMesh.MeshTools.</code><code class="sig-name descname">LineMesh1D</code><span class="sig-paren">(</span><em class="sig-param">N=11</em>, <em class="sig-param">x_min=0</em>, <em class="sig-param">x_max=1</em>, <em class="sig-param">ElementShape='lin2'</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshTools.LineMesh1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the mesh of a line with corrdinates in 1D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Numbers of nodes (default = 11).</p></li>
<li><p><strong>x_max</strong> (<em>x_min</em><em>,</em>) – The boundary of the line (default : 0, 1).</p></li>
<li><p><strong>ElementShape</strong> (<em>{'lin2'</em><em>, </em><em>'lin3'</em><em>, </em><em>'lin4'}</em>) – <p>The shape of the elements (default=’lin2’)</p>
<ul>
<li><p>’lin2’ – 2 node line</p></li>
<li><p>’lin3’ – 3 node line</p></li>
<li><p>’lin4’ – 4 node line</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated geometry in Mesh format. See the Mesh class for more details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fedoo.libMesh.Mesh" title="fedoo.libMesh.Mesh">Mesh</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMesh" title="fedoo.libMesh.MeshTools.LineMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMesh()</span></code></a></dt><dd><p>Mesh of a line whith choosen dimension</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.RectangleMesh" title="fedoo.libMesh.MeshTools.RectangleMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">RectangleMesh()</span></code></a></dt><dd><p>Surface mesh of a rectangle</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.BoxMesh" title="fedoo.libMesh.MeshTools.BoxMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">BoxMesh()</span></code></a></dt><dd><p>Volume mesh of a box</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.GridMeshCylindric" title="fedoo.libMesh.MeshTools.GridMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">GridMeshCylindric()</span></code></a></dt><dd><p>Surface mesh of a grid in cylindrical coodrinate</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMeshCylindric" title="fedoo.libMesh.MeshTools.LineMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMeshCylindric()</span></code></a></dt><dd><p>Line mesh in cylindrical coordinate</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="fedoo.libMesh.MeshTools.LineMeshCylindric">
<code class="sig-prename descclassname">fedoo.libMesh.MeshTools.</code><code class="sig-name descname">LineMeshCylindric</code><span class="sig-paren">(</span><em class="sig-param">Ntheta=11</em>, <em class="sig-param">r=1</em>, <em class="sig-param">theta_min=0</em>, <em class="sig-param">theta_max=3.14</em>, <em class="sig-param">ElementShape='lin2'</em>, <em class="sig-param">init_rep_loc=0</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshTools.LineMeshCylindric" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the mesh of a line in cylindrical coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ntheta</strong> (<em>int</em>) – Numbers of nodes along the angular coordinate (default = 11).</p></li>
<li><p><strong>theta_max</strong> (<em>theta_min</em><em>,</em>) – The boundary of the line defined by the angular coordinate (default : 0, 3.14).</p></li>
<li><p><strong>ElementShape</strong> (<em>{'lin2'</em><em>, </em><em>'lin3'</em><em>, </em><em>'lin4'}</em>) – The shape of the elements (default=’lin2’)
* ‘lin2’ – 2 node line
* ‘lin3’ – 3 node line
* ‘lin4’ – 4 node line</p></li>
<li><p><strong>init_rep_loc</strong> (<em>{0</em><em>, </em><em>1}</em>) – if init_rep_loc is set to 1, the local frame is initialized with the cylindrical local basis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated geometry in Mesh format. See the Mesh class for more details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fedoo.libMesh.Mesh" title="fedoo.libMesh.Mesh">Mesh</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMesh" title="fedoo.libMesh.MeshTools.LineMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMesh()</span></code></a></dt><dd><p>Mesh of a line whith choosen dimension</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.RectangleMesh" title="fedoo.libMesh.MeshTools.RectangleMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">RectangleMesh()</span></code></a></dt><dd><p>Surface mesh of a rectangle</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.BoxMesh" title="fedoo.libMesh.MeshTools.BoxMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">BoxMesh()</span></code></a></dt><dd><p>Volume mesh of a box</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.GridMeshCylindric" title="fedoo.libMesh.MeshTools.GridMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">GridMeshCylindric()</span></code></a></dt><dd><p>Surface mesh of a grid in cylindrical coodrinate</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMeshCylindric" title="fedoo.libMesh.MeshTools.LineMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMeshCylindric()</span></code></a></dt><dd><p>Line mesh in cylindrical coordinate</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="fedoo.libMesh.MeshTools.RectangleMesh">
<code class="sig-prename descclassname">fedoo.libMesh.MeshTools.</code><code class="sig-name descname">RectangleMesh</code><span class="sig-paren">(</span><em class="sig-param">Nx=11</em>, <em class="sig-param">Ny=11</em>, <em class="sig-param">x_min=0</em>, <em class="sig-param">x_max=1</em>, <em class="sig-param">y_min=0</em>, <em class="sig-param">y_max=1</em>, <em class="sig-param">ElementShape='quad4'</em>, <em class="sig-param">ID=''</em><span class="sig-paren">)</span><a class="headerlink" href="#fedoo.libMesh.MeshTools.RectangleMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the mesh of a rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ny</strong> (<em>Nx</em><em>,</em>) – Numbers of nodes in the x and y axes (default = 11).</p></li>
<li><p><strong>x_max</strong><strong>, </strong><strong>y_min</strong><strong>, </strong><strong>y_max</strong> (<em>x_min</em><em>,</em>) – The boundary of the square (default : 0, 1, 0, 1).</p></li>
<li><p><strong>ElementShape</strong> (<em>{'tri3'</em><em>, </em><em>'quad4'</em><em>, </em><em>'quad8'</em><em>, </em><em>'quad9'}</em>) – <p>The type of the element generated (default=’quad4’)</p>
<ul>
<li><p>’tri3’ – 3 node linear triangular mesh</p></li>
<li><p>’quad4’ – 4 node quadrangular mesh</p></li>
<li><p>’quad8’ – 8 node quadrangular mesh (à tester)</p></li>
<li><p>’quad9’ – 9 node quadrangular mesh</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated geometry in Mesh format. See the Mesh class for more details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fedoo.libMesh.Mesh" title="fedoo.libMesh.Mesh">Mesh</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMesh" title="fedoo.libMesh.MeshTools.LineMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMesh()</span></code></a></dt><dd><p>1D mesh of a line</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.RectangleMesh" title="fedoo.libMesh.MeshTools.RectangleMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">RectangleMesh()</span></code></a></dt><dd><p>Surface mesh of a rectangle</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.BoxMesh" title="fedoo.libMesh.MeshTools.BoxMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">BoxMesh()</span></code></a></dt><dd><p>Volume mesh of a box</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.GridMeshCylindric" title="fedoo.libMesh.MeshTools.GridMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">GridMeshCylindric()</span></code></a></dt><dd><p>Surface mesh of a grid in cylindrical coodrinate</p>
</dd>
<dt><a class="reference internal" href="#fedoo.libMesh.MeshTools.LineMeshCylindric" title="fedoo.libMesh.MeshTools.LineMeshCylindric"><code class="xref py py-func docutils literal notranslate"><span class="pre">LineMeshCylindric()</span></code></a></dt><dd><p>Line mesh in cylindrical coordinate</p>
</dd>
</dl>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Assembly.html" title="Class Assembly"
             >next</a> |</li>
        <li class="right" >
          <a href="Quick_Start.html" title="Quick Start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FEDOO  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Etienne Prulière.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>