
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Weak Formulation &#8212; FEDOO  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Class Assembly" href="Assembly.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Assembly.html" title="Class Assembly"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FEDOO  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fedOOLogos.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Assembly.html"
                        title="previous chapter">Class Assembly</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/WeakForm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="weak-formulation">
<h1>Weak Formulation<a class="headerlink" href="#weak-formulation" title="Permalink to this headline">¶</a></h1>
<p>The differential equations related to the problem to solve are written
in weak formulations.
Fedoo include a few classical weak formulation. Each weak formulation is a class
deriving from the WeakForm class. There, the developpement
of new weak formulation is easy by copying and modifying and existing class.</p>
<p>The WeakForm library contains the following classes:</p>
<ul>
<li><p>InternalForce(CurrentConstitutiveLaw, ID = “”, nlgeom = True)</p>
<blockquote>
<div><ul class="simple">
<li><p>The weak formulation of the mechanical equilibrium equation for solid models (without volume force).</p></li>
<li><p>May include initial stress depending on the ConstitutiveLaw.</p></li>
<li><p>Available for geometrical non linearities (with nlgeom = True). In this case the initial displacement is also considered.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>InterfaceForce(CurrentConstitutiveLaw, ID = “”)</p>
<blockquote>
<div><ul class="simple">
<li><p>The weak formulation of the interface equilibrium equation.</p></li>
<li><p>Require an interface constitutive law such as Cohesive Zone law</p></li>
<li><p>Geometrical non linearities not implemented</p></li>
</ul>
</div></blockquote>
</li>
<li><p>BernoulliBeam(CurrentConstitutiveLaw, Section, Jx, Iyy, Izz, ID = “”)</p>
<blockquote>
<div><ul class="simple">
<li><p>The weak formulation of the mechanical equilibrium equation for beams with the bernoulli hypothesis.</p></li>
<li><p>Section, Jx, Iyy, Izz are the beam parameters and may be constant or defined at point of Gauss.</p></li>
<li><p>CurrentConstitutiveLaw shoud be isotropic elastic (other laws not implemented for now)</p></li>
<li><p>Geometrical non linearities not implemented for now</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Inertia(Density, ID = “”)</p>
<blockquote>
<div><ul class="simple">
<li><p>The weak formulation related to the inertia effect into dynamical simulation</p></li>
<li><p>Density may be constant or defined at point of Gauss</p></li>
<li><p>Geometrical non linearities not implemented for now</p></li>
</ul>
</div></blockquote>
</li>
<li><p>ParametricBernoulliBeam(E=None, nu = None, S=None, Jx=None, Iyy=None, Izz = None, R = None, ID = “”)</p>
<blockquote>
<div><ul class="simple">
<li><p>Same has BernoulliBeam but with the possibility to set each parameter as a coordinate of the problem.</p></li>
<li><p>Mainly usefull for parametric problem with the Proper Orthogonal Decomposition</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Assembly.html" title="Class Assembly"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FEDOO  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Etienne Prulière.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>